# Development environment for Express backend
PORT=5000
JWT_SECRET=digibookedu-super-secret-key-change-me-in-production

# MongoDB connection URI (keep your existing credentials)
MONGODB_URI=mongodb+srv://aarav12f_db_user:7B5OLAkIQ9Zq5uIn@cluster0.hrmuqzl.mongodb.net/digibookedu?appName=Cluster0
MONGODB_DB_NAME=digibookedu

# Cloudinary (for image/video storage) – leave empty for now
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Public URL for the backend (used by Clerk for redirects)
PUBLIC_URL=http://localhost:3000

# Clerk test keys for development
CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRlZC1nYXRvci05OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_bGtu43Ij4lWXZI4sdEBeH7b2BdDFsVAnxL5WFsHApS
